{
  "name": "srub-podkozi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.mjs",
    "dev": "node --env-file-if-exists=.env --watch server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check server.mjs && node --check public/app.js",
    "backup": "node --env-file-if-exists=.env scripts/backup.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "exceljs": "^4.4.0",
    "nodemailer": "^10.0.3"
  }
}
